# atom

./: .gitignore  AUTHORS.md  Atom.ipynb  DeterministicArtificialTraders.ipynb  README.md  atom.py  codemeta.json
dev/: pom.xml  prix.txt  run.sh
dev/src/main/java/fr/cristal/smac/atom/: Agent.java  Day.java  DayLog.java  Event.java  FilteredLogger.java  FortuneWheel.java  Generate.java  LimitedLinkedList.java  Logger.java  MarketMakerOrderBook.java  MarketPlace.java  MonothreadedSimulation.java  MultithreadedSimulation.java  Order.java  OrderBook.java  Period.java  PermutationGenerator.java  PriceRecord.java  Random.java  Replay.java  Simulation.java  Sort.java  StringOrderParser.java  atom.properties
dev/src/main/java/fr/cristal/smac/atom/agents/: Automata.java  DumbAgent.java  HumanAgent.java  IntelligentAgent.java  ModerateAgent.java  ZIT.java  ZIT_MO.java  ZITimproved.java
dev/src/main/java/fr/cristal/smac/atom/agents/multiasset/: MarketPortfolio.java  NaiveLimit.java  NaiveMarket.java  TestNaive.java
dev/src/main/java/fr/cristal/smac/atom/orders/: CancelOrder.java  IcebergOrder.java  LimitOrder.java  MarketOrder.java  MarketToLimitOrder.java  StopLossLimitOrder.java  StopLossMarketOrder.java  UpdateOrder.java  UpdatePriceVolumeOrder.java
dev/src/main/java/fr/cristal/smac/atom/test/: GeneratedFile.java  InformantAgentExample.java  Test8Threads.java  TestCancelWealth.java  TestCost.java  TestHuman.java  TestInformedAgent.java  TestMarketSeulSansAgent.java  TestObserverAgent.java  TestReinitSimu.java  TestRentability.java  TestSinusoide.java  TestSpeedMillion.java  TestSpeedNbAgents.java  TestSpeedNbOrders.java  TestThreads.java  TestTimeAwareAgent.java  TestTouchOrExecutedOrder.java  TestTwoLoggers.java  TestZIT.java  Tutorial.java
dev/src/main/java/fr/cristal/smac/atom/test/extraday/: TestExtradayAgent.java  TestExtradayInit.java  TestMultiDayCalibratedZIT.java  TestZITAutoCalibrate.java  TestZITAutoCalibrateFromFile.java
dev/src/test/java/fr/cristal/smac/atom/: AllTests.java  TestMTL.java  WithSimpleAgent.java  WithSimulation.java  WithoutSimulation.java
