#atom.properties
#Fri Apr 20 11:05:57 CEST 2012
zit.speed=1
zitint.cash=100000
zitmo.minQty=10
zitint.maxQty=100
orderbook.number=1
remote.location=no server - running in local mode
orderbook.fixing=SHORT
local.execution=false
zit.minPrice=14000
script.filename=
zit.number=4
zitmo.minPrice=14000
log.filename=marketsim.atom
zit.maxPrice=15000
zitmo.maxQty=100
log.period=true
log.agents=true
zitmo.maxPrice=15000
open.ticks=0
zit.minQty=10
zitint.number=0
day.number=1
continuous.ticks=10
close.ticks=0
properties.filename=atom.properties
sequential=false
zit.maxQty=100
zitint.minPrice=14000
zitint.minQty=10
zitmo.speed=2
zitint.speed=1
zit.cash=0
orderbook.prefix=SMAC
zitmo.number=1
zitint.maxPrice=15000
log.orders=true
zitmo.cash=0
log.prices=true
