Order;lvmh;alan;1;L;A;120;1
Order;lvmh;alan;2;L;A;130;2
Order;lvmh;alan;3;L;A;100;3

Order;lvmh;alan;4;L;B;110;2
Order;lvmh;alan;5;L;B;130;3
Order;lvmh;alan;6;L;B;140;1

# symetrical test

Order;lvmh;alan;1;L;B;120;1
Order;lvmh;alan;2;L;B;130;2
Order;lvmh;alan;3;L;B;100;3

Order;lvmh;alan;4;L;A;120;1
Order;lvmh;alan;5;L;A;110;2
Order;lvmh;alan;6;L;A;90;3
!P
# orderbook empty at the end

# with long fixing : !L
# 100;2;B
# 100;1;B
# 120;1;B
# 130;1;B
# 130;1;B
# 130;1;A
# 130;1;A
# 120;1;A
# 100;3;A

# with short fixing : !S
# 100;2;B
# 130;3;B
# 130;1;B
# 130;1;A
# 120;2;A
# 100;3;A
