# An ATOM order file

# To run : java -cp atom-1.0.jar fr.cristal.smac.Replay orderFileExample2 

# Empty lines are allowed
# Comment lines, begin with '#'
#
# Commands:
# !P print the orderbooks state
# !C change price fixing to Continuous (used by default)
# !F change price fixing to Fix
# !K close the market (fix close price if in FIX) and reinit all the orderbooks
# !S set price log type to SHORT
# !L set price log type to LONG (used by default)

# Orders syntax:
# The constant 'Order', the agent name as well as the orderbook name cannot be empty;

# Id must be unique, dir=A (for Ask) or B (for Bid) , price and qty are integers

# LimitOrder  : Order; ob ; agent; id ; L ; dir ; price ; qty
# MarketOrder : Order; ob ; agent; id ; M ; dir ; qty
# IcebergOrder: Order; ob ; agent; id ; I ; dir ; price ; part ; total
# MarketToLimit:Order; ok; agent; id ; T ; dir ; quty 
# StopLossOrder:Order; ob ; agent; id ; S ; dir ; price ; qty ; limit
# StopLossMktO: Order; ob ; agent; id ; R ; dir ; qty ; limit
# CancelOrder : Order; ob ; agent; id ; C ; idToCancel
# UpdateOrder : Order; ob ; agent; id ; U ; idToChange  ; new qty 

# Here is an example

!S
Order;lvmh;bob;1;I;B;100;3;10;
Order;lvmh;alan;2;L;A;100;5
Order;lvmh;alan;3;L;A;100;5
!P order book is empty
Order;lvmh;alan;4;L;A;150;5
Order;lvmh;alan;5;L;A;150;5
Order;lvmh;bob;6;I;B;150;3;10
!P order book is empty
Order;lvmh;alan;7;I;A;200;3;10
Order;lvmh;bob;8;M;B;8
Order;lvmh;bob;9;L;B;210;2
!P

# At the end, the orderBook is empty
# prices and quty obtained in long mode (see lvmh.prices)
# 100;3;A;2;
# 100;2;A;2;
# 100;1;A;3;
# 100;3;A;3;
# 100;1;A;3;
# 150;3;B;6;
# 150;2;B;6;
# 150;1;B;6;
# 150;3;B;6;
# 150;1;B;6;
# 200;3;B;5;
# 200;3;B;5;
# 200;2;B;5;
# 200;1;B;6;
# 200;1;B;6;

# prices and quty obtained in short mode (see lvmh.prices)
# 100;5;A;2;
# 100;5;A;3;
# 150;10;B;6;
# 200;8;B;5;
# 200;2;B;6;
